# Diplom_2

./: .gitignore  README.md  pom.xml
src/main/java/client/: OrderCreateClient.java  UserCreateClient.java  UserLoginClient.java
src/main/java/models/: CreateOrder.java  CreateUser.java  UserLogin.java
src/test/java/: BaseTest.java  OrderCreateTest.java  UserCreateTest.java  UserLoginTest.java
